{
    "name": "@qlik/codemirror",
    "publishConfig": {
      "registry": "https://qliktech.artifactoryonline.com/qliktech/api/npm/npm-local/"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/qlik-trial/CodeMirror.git"
    },

    "version":"5.12.0-qlik.1",
    "main": "lib/codemirror.js",
    "description": "In-browser code editing made bearable",
    "license": "MIT",
    "directories": {"lib": "./lib"},
    "scripts": {
      "test": "node ./test/run.js",
      "lint": "bin/lint"
    },
    "devDependencies": {"node-static": "0.6.0",
                        "phantomjs": "1.9.2-5",
                        "blint": ">=0.1.1"},
    "bugs": "http://github.com/codemirror/CodeMirror/issues",
    "keywords": ["JavaScript", "CodeMirror", "Editor"],
    "homepage": "http://codemirror.net",
    "maintainers":[{"name": "Marijn Haverbeke",
                    "email": "marijnh@gmail.com",
                    "web": "http://marijnhaverbeke.nl"}]
}
